Avatar;Sam Worthington,Zoe Saldana,Sigourney Weaver;2009;Ciencia Ficcion
Titanic;Leonardo DiCaprio,Kate Winslet,Billy Zane;1997;Romance
Jurassic Park;Sam Neill,Laura Dern,Jeff Goldblum;1993;Aventura
The Lord of the Rings;Elijah Wood,Ian McKellen,Viggo Mortensen;2001;Fantasía
The Dark Knight;Christian Bale,Heath Ledger,Michael Caine;2008;Accion
Forrest Gump;Tom Hanks,Robin Wright,Gary Sinise;1994;Drama
The Matrix;Keanu Reeves,Laurence Fishburne,Carrie-Anne Moss;1999;Ciencia Ficcion
Inception;Leonardo DiCaprio,Joseph Gordon-Levitt,Ellen Page;2010;Accion
Pulp Fiction;John Travolta,Uma Thurman,Samuel L. Jackson;1994;Crimen
The Shawshank Redemption;Tim Robbins,Morgan Freeman,Bob Gunton;1994;Drama
The Lion King;Matthew Broderick,Jeremy Irons,James Earl Jones;1994;Animacion
Gladiator;Russell Crowe,Joaquin Phoenix,Connie Nielsen;2000;Accion
Braveheart;Mel Gibson,Sophie Marceau,Patrick McGoohan;1995;Drama
The Godfather;Marlon Brando,Al Pacino,James Caan;1972;Crimen
The Avengers;Robert Downey Jr,Chris Evans,Scarlett Johansson;2012;Accion
Frozen;Kristen Bell,Idina Menzel,Jonathan Groff;2013;Animacion
Interstellar;Matthew McConaughey,Anne Hathaway,Jessica Chastain;2014;Ciencia Ficcion
The Silence of the Lambs;Jodie Foster,Anthony Hopkins,Scott Glenn;1991;Thriller
The Departed;Leonardo DiCaprio,Matt Damon,Jack Nicholson;2006;Crimen
Inglourious Basterds;Brad Pitt,Christoph Waltz,Mélanie Laurent;2009;Accion
The Avengers;Robert Downey Jr,Chris Evans,Chris Hemsworth;2012;Ficcion
Spiderman;Tobey Maguire,Kirsten Dunst,Willem Dafoe;2002;Accion
The Amazing Spiderman;Andrew Garfield,Emma Stone;2012;Accion
The Amazing Spiderman 2;Andrew Garfield,Emma Stone;2014;Accion
Spiderman Homecoming;Tom Holland,Zendaya;2017;Accion
Avengers Infinity War;Robert Downey Jr,Tom Holland;2018;Accion
The Incredibles;Craig T. Nelson,Holly Hunter,Samuel L. Jackson;2004;Animacion
Finding Nemo;Albert Brooks,Ellen DeGeneres,Alexander Gould;2003;Animacion
Toy Story;Tom Hanks,Tim Allen,Don Rickles;1995;Animacion
Toy Story 2;Tom Hanks,Tim Allen,Joan Cusack;1999;Animacion
Toy Story 3;Tom Hanks,Tim Allen,Joan Cusack;2010;Animacion
Finding Dory;Ellen DeGeneres,Albert Brooks,Ed O'Neill;2016;Animacion
The Little Mermaid;Jodi Benson,Christopher Daniel Barnes,Pat Carroll;1989;Animacion
Beauty and the Beast;Paige O'Hara,Robby Benson,Richard White;1991;Animacion
Aladdin;Scott Weinger,Robin Williams,Linda Larkin;1992;Animacion
The Lion King;Matthew Broderick,Jeremy Irons,James Earl Jones;1994;Animacion
Shrek;Mike Myers,Eddie Murphy,Cameron Diaz;2001;Animacion
Shrek 2;Mike Myers,Eddie Murphy,Cameron Diaz;2004;Animacion
Shrek the Third;Mike Myers,Eddie Murphy,Cameron Diaz;2007;Animacion
Shrek Forever After;Mike Myers,Eddie Murphy,Cameron Diaz;2010;Animacion
Madagascar;Ben Stiller,Chris Rock,David Schwimmer;2005;Animacion
Madagascar: Escape 2 Africa;Ben Stiller,Chris Rock,David Schwimmer;2008;Animacion
Madagascar 3: Europe's Most Wanted;Ben Stiller,Chris Rock,David Schwimmer;2012;Animacion
Kung Fu Panda;Jack Black,Angelina Jolie,Dustin Hoffman;2008;Animacion
Kung Fu Panda 2;Jack Black,Angelina Jolie,Gary Oldman;2011;Animacion
Kung Fu Panda 3;Jack Black,Bryan Cranston,Dustin Hoffman;2016;Animacion
How to Train Your Dragon;Jay Baruchel,Gerard Butler,Christopher Mintz-Plasse;2010;Animacion
How to Train Your Dragon 2;Jay Baruchel,Cate Blanchett,Gerard Butler;2014;Animacion
How to Train Your Dragon: The Hidden World;Jay Baruchel,America Ferrera,F. Murray Abraham;2019;Animacion
Ice Age;Ray Romano,John Leguizamo,Denis Leary;2002;Animacion
Ice Age: The Meltdown;Ray Romano,John Leguizamo,Denis Leary;2006;Animacion
Ice Age: Dawn of the Dinosaurs;Ray Romano,John Leguizamo,Denis Leary;2009;Animacion
Ice Age: Continental Drift;Ray Romano,John Leguizamo,Denis Leary;2012;Animacion
Ice Age: Collision Course;Ray Romano,John Leguizamo,Denis Leary;2016;Animacion
Monsters, Inc.;John Goodman,Billy Crystal,Mary Gibbs;2001;Animacion
Monsters University;Billy Crystal,John Goodman,Steve Buscemi;2013;Animacion
Despicable Me;Steve Carell,Jason Segel,Russell Brand;2010;Animacion
Despicable Me 2;Steve Carell,Kristen Wiig,Benjamin Bratt;2013;Animacion
Despicable Me 3;Steve Carell,Kristen Wiig,Trey Parker;2017;Animacion
Minions;Sandra Bullock,Jon Hamm,Michael Keaton;2015;Animacion
Finding Nemo;Albert Brooks,Ellen DeGeneres,Alexander Gould;2003;Animacion
Inside Out;Amy Poehler,Phyllis Smith,Richard Kind;2015;Animacion
Ratatouille;Brad Garrett,Lou Romano,Patton Oswalt;2007;Animacion
Coco;Anthony Gonzalez,Gael García Bernal,Benjamin Bratt;2017;Animacion
Toy Story 3;Tom Hanks,Tim Allen,Joan Cusack;2010;Animacion
Cars;Owen Wilson,Bonnie Hunt,Paul Newman;2006;Animacion
